# photoroster

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/: config.sh  context.xml.template  get_config.sh  import_config.sh  logging.properties  roster.properties.template  server.xml
scripts/: photo_roster_table_scripts.sql
src/main/java/blackboard/blti/consumer/: BLTIConsumer.java
src/main/java/blackboard/blti/message/: BLTIMessage.java  BLTIParameter.java  Context.java  LaunchPresentation.java  ResourceLink.java  Role.java  ToolConsumerInfo.java  User.java
src/main/java/blackboard/blti/provider/: BLTIProvider.java
src/main/java/blackboard/blti/util/: StringUtil.java
src/main/java/edu/yale/sass/pr/: AdminServlet.java  ExportServlet.java  ImageServlet.java  RosterServlet.java  RosterSessionListener.java
src/main/java/edu/yale/sass/pr/api/: AdminService.java
src/main/java/edu/yale/sass/pr/api/dao/: AdminDaoService.java
src/main/java/edu/yale/sass/pr/bean/: AdminBean.java  Constants.java  PhotoBean.java  UserBean.java
src/main/java/edu/yale/sass/pr/canvasapicall/: CanvasAPI.java  RosterPerson.java  StudentData.java  Test.java
src/main/java/edu/yale/sass/pr/model/: LTIConsumer.java  RosterEvent.java  User.java
src/main/java/edu/yale/sass/pr/service/: Person.java  YalePhotoDirectoryService.java  YalePhotoDirectoryServiceException.java
src/main/java/edu/yale/sass/pr/service/impl/: AdminServiceImpl.java  IDPhoto.java  IDPhotoProcessor.java  MD5CheckSum.java  PersonImpl.java
src/main/java/edu/yale/sass/pr/service/impl/dao/: AdminDaoServiceImpl.java
src/main/java/edu/yale/sass/pr/util/: AuthFilter.java  RosterUtil.java  ServerConfig.java
src/main/resources/: applicationContext.xml  logging.properties
src/main/webapp/: NotAllowed.xhtml  UnAuthorized.xhtml  empty.xhtml  expired.xhtml  overview.xhtml  picture.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: admin.xhtml  event.xhtml  index.jsp  user.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/css/: profile2-profile-entity.css  rateit.css  rating.css  roster.css  tool.css  tool_base.css
src/main/webapp/resources/js/: roster.js
